<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konnect.Actions\Konnect.Actions.csproj" />
    <ProjectReference Include="..\Konnect.Pipelines\Konnect.Pipelines.csproj" />
    <ProjectReference Include="..\Konnect.Processing\Konnect.Processing.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />	
  </ItemGroup>
</Project>
