# Konnect

./: .dockerignore  .editorconfig  .gitignore  Konnect.sln  README.md
deployment/: konnect-config.yaml  konnect-deployment.yaml
src/Konnect.Actions/: Action.cs  Konnect.Actions.csproj  Observability.cs
src/Konnect.Common/: Health.cs  Konnect.Common.csproj  Konnect.cs  Observability.cs
src/Konnect.Common/Extensions/: Enumerable.cs  Functional.cs  Utilities.cs
src/Konnect.Host/: Configuration.cs  Dockerfile  Konnect.Host.csproj  Program.cs  Startup.cs
src/Konnect.Host/Features/: Observability.cs
src/Konnect.Host/Features/Actions/: States.cs
src/Konnect.Host/Features/Actions/Grains/: ActionExecutionGrain.cs  ActionGrain.cs  ActionSchedulerGrain.cs
src/Konnect.Host/Features/Actions/Tasks/: ActionsBootstrapTask.cs
src/Konnect.Host/Features/Health/: MembershipHealthCheck.cs  Observability.cs  SiloHealthCheck.cs
src/Konnect.Host/Features/Health/Grains/: HealthGrain.cs
src/Konnect.Host/Properties/: launchSettings.json
src/Konnect.Hosting/: Dependencies.cs  Konnect.Hosting.csproj  Observability.cs  Services.cs
src/Konnect.Hosting/Configuration/: Instances.cs  Sections.cs
src/Konnect.Hosting/Configuration/Readers/: Extensions.cs  Records.cs
src/Konnect.Hosting/Configuration/Readers/Actions/: ActionsReader.cs
src/Konnect.Hosting/Configuration/Readers/Checks/: KafkaClusterCheckReader.cs  MongoCollectionsCheckReader.cs
src/Konnect.Hosting/Configuration/Readers/Partitioners/: MessageKeyPartitionerReader.cs  ObjectIdKeyPartitionerReader.cs
src/Konnect.Hosting/Configuration/Readers/Pipelines/: KkPipelineReader.cs  KmPipelineReader.cs  MkPipelineReader.cs  MmPipelineReader.cs
src/Konnect.Hosting/Configuration/Readers/Processors/: MongoEventTypesProcessorReader.cs  MongoExcludeFieldsProcessorReader.cs
src/Konnect.Hosting/Health/: Health.cs
src/Konnect.Kafka/: Configuration.cs  Extensions.cs  Konnect.Kafka.csproj  Observability.cs  Observers.cs  Offsets.cs  Partitioner.cs  Processor.cs  Sink.cs  Source.cs  Statistics.cs
src/Konnect.Kafka/Health/: KafkaClusterCheck.cs
src/Konnect.Mongo/: Clusters.cs  Configuration.cs  Konnect.Mongo.csproj  Offsets.cs  Partitioner.cs  Processor.cs  Sink.cs  Source.cs
src/Konnect.Mongo.Contracts/: Events.cs  Extensions.cs  Konnect.Mongo.Contracts.csproj
src/Konnect.Mongo.Contracts/Serde/: Json.cs  MessagePack.cs  Serializer.cs
src/Konnect.Mongo/Extensions/: Documents.cs
src/Konnect.Mongo/Health/: MongoCollectionCheck.cs
src/Konnect.Pipelines/: Events.cs  Konnect.Pipelines.csproj  Observability.cs
src/Konnect.Pipelines/Dataflow/: Extensions.cs  Records.cs
src/Konnect.Pipelines/Dataflow/Blocks/: LazyBatchBlock.cs  TimerBatchBlock.cs
src/Konnect.Pipelines/Dataflow/Channels/: BatchingChannel.cs
src/Konnect.Pipelines/KK/: Pipeline.cs  Steps.cs
src/Konnect.Pipelines/KM/: Pipeline.cs  Steps.cs
src/Konnect.Pipelines/MK/: Pipeline.cs  Steps.cs
src/Konnect.Pipelines/MM/: Pipeline.cs  Steps.cs
src/Konnect.Processing/: Konnect.Processing.csproj
src/Konnect.Processing/Common/Partitioners/: MessageKeyPartitioner.cs  ObjectIdKeyPartitioner.cs
src/Konnect.Processing/Common/Processors/: MongoEventTypesProcessor.cs  MongoExcludeFieldsProcessor.cs
