<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
	<ServerGarbageCollection>true</ServerGarbageCollection>
	<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konnect.Hosting\Konnect.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Orleans.Hosting.Kubernetes" Version="7.1.1" />
	  <PackageReference Include="Microsoft.Orleans.Server" Version="7.0.0" />
	  <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.2.0" />
	  <PackageReference Include="Orleans.Providers.MongoDB" Version="7.4.0" />
	  <PackageReference Include="OrleansDashboard" Version="7.2.0" />
	  <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

</Project>
