<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Konnect.Kafka\Konnect.Kafka.csproj" />
    <ProjectReference Include="..\Konnect.Mongo\Konnect.Mongo.csproj" />
  </ItemGroup>

</Project>
